# DEXeManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/app/dexemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/app/dexemanager/: MainActivity.kt
app/src/main/java/tw/app/dexemanager/database/: AppsDatabase.kt
app/src/main/java/tw/app/dexemanager/fragment/: AppsFragment.kt
app/src/main/java/tw/app/dexemanager/model/: App.kt
app/src/main/java/tw/app/dexemanager/ui/apps/: AppManagerView.kt
app/src/main/java/tw/app/dexemanager/util/: Constants.kt
app/src/main/res/drawable/: ic_download_48.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_apps.xml  fragment_install_app.xml  view_manager_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/app/dexemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
